@title DogsOfWar
[[Header]]:

 /   _____/  \    /  \/  _  \__    ___/___ _____    _____  
 \_____  \\   \/\/   /  /_\  \|    |_/ __ \\__  \  /     \ 
 /        \\        /    |    \    |\  ___/ / __ \|  Y Y  \
/_______  / \__/\  /\____|__  /____| \___  >____  /__|_|  /
        \/       \/         \/           \/     \/      \/ 
  1998 - 2010  - Hacking, Phreaking & Anarchy in the UK 

 <date> -  Author davethefan
----------------------------------------------------------
     Fiction: Dogs of War       
----------------------------------------------------------


You are stood on a busy city street.<br>
TV Screens all over The City cut short for one second: a brief of blackness
as a new video is input to the queue; forced to start playing; there are  no transitions.
A cold hard shove into broadcast - the entire city looks as if it had been rebooted. <br>

'Ladies, Gentlemen - and hybrids, of course...' a voice booms from around the Metropolis
in immense surround sound; as the entire cities billboards play the same content. 
An announcement.

You can [[listen to the announcement]], or visit [[The Bootwasher]] pub.<br>

[[listen to the announcement]]:
...I'm glad I have your <i>undivided</i> attention, now.
I am going to say some things to you, and I am going to say them very fast, 
so you better damn well concentrate.<br>
You are being lied to. Your identities stolen. Your life-force drained. 
You are being manipulated and you don't even know it.
They feed you lies on a daily basis, and you buy into it because you need the drama.
<br>
Got all that?<br>
Good. Something big is coming. You'll like it.<br>
You'll get your drama.
End transmission.<p>

The screens return to its scheduled advertising, and the [confused murmurs] around you 
catch your ear, and you [[walk towards your Hotel]]. It's about a mile from here.

[[confused murmurs]]:
<ul>
<li>Who do you think it was? Was it a warning? To <i>us</i>?
<li>Probably just some gimmick for an aftershave or something
<li>Social is all talking about it already!</ul>

[[walk towards your Hotel]]:
The map overlay on your yellow-hue glasses reads 1.2 mile North, 
along the same busy high street you are walking.<br>
Peak hours are exhausting, and you are walking against the flow of people.<p>

As you pass the monstrously large Sitek HQ building, the height of your destination 
dominates the skyline:<p> [VictoriaRoseHotel].

[[The Victoria Rose Hotel]](VictoriaRoseHotel):
Beautiful, majestic, and most noticeably of all, tall.<br>
The highest building in New District City, she is a monolith, a status symbol 
for those who stay there; the height of luxury that only the elite can afford.
 

[[The Bootwasher]]:
The Bootwasher: A downtown bar with a homely but lively atmosphere - serving fine lagers 
and locally brewed ales, a home from home for the patrons.
A pleasant environment to walk into for the first time: even the two suits at the bar, 
talking into each others shoulders conspiritorially don't look too out of place 
amongst the rockers, young and old - hovering around the orb-pool table.<p>

The TV above the bar offers a display of the Red Zone vs South Quadrant United football match, 
and an overly-excitable audio description of the events of the game spoke loud enough to those
who were interested enough to get close, but didn't distract those with no interest in the 
[[transactional exchange]] of an inflated ball.<br>


[[transactional exchange]]:
'Chelson. To Blark. Back to Chelson.... he's speeding up now - breaking into his famous sprint.
Along the inside - he's in with a chance here!<br>
Just a little bit further, he knows it! <br>
He's in range now...takes the shot! <br>
it's flying hard... <br>
it's going..' - his excited, nasal commentary giddy with anticipation was on the crescendo<br> 
of reaching the next octave, when for a fraction of a second, the screen blacks out<br>
and is replaced by a news report.<p>

'We interrupt your viewing experience to bring you Breaking News.'<br> 
the Breaking News echoed dramatically, accompanied by the kind of <br>
intense sound effect used in a movie trailer to build suspense.<br>
[[watch report]]<br>
[[watch orb pool]]

[[watch report]]:
The anticlimax of a news anchor, in her drab, unappealing, burgundy suit; stern faced and 
serious.<br>
Blue background, with an image of a Comms device with a green wireframe grid around it, 
and a sequence of binary that when translated, equated to random nonsense.<p>

'We are hearing reports from multiple sources worldwide, that an as of yet unnamed politicans
mobile Comms device has been used in an attempted attack--'<br>

[[watch orb pool]]:
The two contenders stand around a rectangular table, the game is stylised to look like classical
pool table. The holographic, coloured balls sit on the table, semi-transparent and 
glowing slightly.<br>
The players use laser guided cues to aim their shot, and a wireless clicker to shockwave the balls 
into the pocket.
Stripes are winning, but only by two.

Player swings his cue to his hip, and lines the laser up on the table, knowingly.<br>
Having the advantage of seeing the pointer through the balls has its advantage, but you
never know how a shockwave will make the table react.



